# wechat-robot

./: .gitignore  README.md  pom.xml
db/: wechat.sql
src/main/java/com/zhoushengen/robot/: RobotApplication.java
src/main/java/com/zhoushengen/robot/component/: MilvusService.java
src/main/java/com/zhoushengen/robot/config/: RedissonConfig.java
src/main/java/com/zhoushengen/robot/job/: SysJobRunner.java
src/main/java/com/zhoushengen/robot/job/config/: ScheduleConfig.java
src/main/java/com/zhoushengen/robot/job/task/: SendMorningJob.java  SendNewsJob.java
src/main/java/com/zhoushengen/robot/util/: IpUtil.java  LogIPConverter.java  SensitiveConverter.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/zhoushengen/robot/util/orika/: AbstractMapperFactoryConfiguration.java  MappingUtils.java  ProductMapperFactorConfiguration.java
src/main/java/com/zhoushengen/robot/util/orika/convert/: String2IntConvert.java
src/main/java/com/zhoushengen/robot/wechat/chain/: RoomMsgChain.java
src/main/java/com/zhoushengen/robot/wechat/chain/sub/: EmptyMsgChain.java  GeneralMsgChain.java  GirlFriendMsgChain.java  HeadMsgChain.java
src/main/java/com/zhoushengen/robot/wechat/consts/: WechatRedisKeyConst.java
src/main/java/com/zhoushengen/robot/wechat/controller/: WeChatController.java
src/main/java/com/zhoushengen/robot/wechat/dto/: BaseWeChatReqDTO.java  BaseWeChatResDTO.java  CacheLocationDTO.java  OpenAIChatReqDTO.java  QueryPersonReqDTO.java  QueryPersonResDTO.java  QueryRoomsReqDTO.java  QueryRoomsResDTO.java  SendTextMsgReqDTO.java
src/main/java/com/zhoushengen/robot/wechat/dto/openai/: OpenAIChatReqDTO.java  OpenAICompletionReqDTO.java  OpenAIEmbeddingReqDTO.java  OpenAIEmbeddingResDTO.java
src/main/java/com/zhoushengen/robot/wechat/entity/: PushMessage.java
src/main/java/com/zhoushengen/robot/wechat/mapper/: PushMessageMapper.java
src/main/java/com/zhoushengen/robot/wechat/remote/: BaiduRemoteApi.java  JuHeRemoteApi.java  JuHeWeatherRemoteApi.java  OpenAIRemoteApi.java  WeChatRemoteApi.java
src/main/java/com/zhoushengen/robot/wechat/service/: ExpendService.java  WeChatService.java
src/main/java/com/zhoushengen/robot/wechat/service/impl/: AccountModifyWeChatImpl.java  ExpendServiceImpl.java  ReceiveMsgWeChatImpl.java  ReceiveRoomMsgWeChatImpl.java  RevocationWeChatImpl.java
src/main/java/com/zhoushengen/robot/wechat/strategy/: PersonalMsgStrategy.java  RoomMsgStrategy.java  StartWithMsgStrategy.java
src/main/java/com/zhoushengen/robot/wechat/strategy/impl/: AbstractMsgStrategy.java
src/main/java/com/zhoushengen/robot/wechat/strategy/impl/sub/: ClearLocationCacheMsgStrategy.java  CloseNewsPushMsgStrategy.java  GeneralMsgStrategy.java  GroupSendMsgStrategy.java  OpenNewsPushMsgStrategy.java  QueryLocationMsgStrategy.java  SwitchChatMsgStrategy.java  SwitchProfessionMsgStrategy.java
src/main/java/com/zhoushengen/robot/wechat/vo/: WeChatMsgVO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/zhoushengen/robot/: RobotApplicationTests.java
